# communication-services-javascript-quickstarts

./: .gitignore  README.md  client.js  package-lock.json
AI/: AI TOC.md  TOC.md  acs-ai-index.md
Add 1 on 1 video calling/: Add-1on1-video-calling.md  client.js  index.html  package.json
Beta4-media-test-outbound/: package.json
Beta6-test-sample/: package-lock.json  package.json
CallAutomation_AppointmentBooking/: package-lock.json  package.json
CallAutomation_ContinuousDtmfRecognition/: README.md  package.json
CallAutomation_OutboundCalling/: .env  .gitignore.txt  README.md  package-lock.json  package.json
CallAutomation_PlayAndRecognize/: README.md  package.json
CallAutomation_SendDtmfTones/: README.md  package.json
GA5-TestApp/: README.md  package.json
LobbyCallSupport-Client/: .env.example  README.md  index.js  package-lock.json  package.json  webpack.config.js
OutboundCallReminder/: CallConfiguration.ts  CommunicationIdentifierKind.ts  OutboundCallreminder.ts  config.js  ngrok.yml  package-lock.json  package.json  program.ts  readme.md  server.ts
ServerRecording/: Config.ts  Root.ts  Server.ts  package-lock.json  package.json  tsconfig.json
summarization-poc/backend/Summarization_POC/: Helper.cs  Program.cs  Summarization_POC.csproj  Summarization_POC.sln  appsettings.json
summarization-poc/backend/Summarization_POC/Model/: RecordingRequest.cs
summarization-poc/backend/Summarization_POC/Properties/: launchSettings.json
ui-library-add-call-recording/api/: BlobStorage.cs  OnRecordingFileStatusUpdated.cs  Settings.cs  api.csproj  listRecordings.cs  local.settings.json  onRecordingFileStatusUpdated.cs  package-lock.json  package.json  settings.cs  startRecording.cs  stopRecording.cs  types.cs
ui-library-add-call-recording/api/startRecording/: function.json  index.ts
ui-library-add-call-recording/api/stopRecording/: function.json  index.ts
ui-library-add-call-recording/api/transfer/: BlobStorage.cs  RecordingFileStatusUpdatedPayload.cs
(+719 files in other folders)
