# Set the following value before running the samples, retrieve it from the Azure Portal.
# 
# Instructions on how to create an Azure Communication Resource and how to get the Connection String here:
# https://docs.microsoft.com/en-us/azure/communication-services/quickstarts/create-communication-resource?tabs=windows&pivots=platform-azp
# 
# You need to set the Connection String since it is required as a parameter for creating a CommunicationRelayClient

COMMUNICATION_CONNECTION_STRING="endpoint=https://<resource name>.communication.azure.net/;accessKey=<key>"
