PORT=3000
WS_PORT=8080
CONNECTION_STRING="<YOUR-ACS-CONNECTION_STRING>"
CALLBACK_URI="<YOUR-DEVTUNNEL-CALLBACK_URI_FOR_PORT>"
WEBSOCKET_URL="<YOUR-DEVTUNNEL-CALLBACK_URI_FOR_WS_PORT>"
AZURE_OPENAI_SERVICE_KEY = "<YOUR-AZURE_OPENAI_SERVICE_KEY>"
AZURE_OPENAI_SERVICE_ENDPOINT="<YOUR-AZURE_OPENAI_SERVICE_ENDPOINT>"
AZURE_OPENAI_DEPLOYMENT_MODEL_NAME="<YOUR-AZURE_OPENAI_DEPLOYMENT_MODEL_NAME>"
ACS_RESOURCE_PHONE_NUMBER ="<YOUR_ACS_NUMBER>"
TARGET_PHONE_NUMBER="<+1XXXXXXXXXX>"
