{
  "name": "callautomation_az_openai_voice",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "openai": "^4.72.0",
    "sox-audio": "^0.3.0",
    "uuid": "^9.0.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@azure/communication-call-automation": "^1.4.0-beta.1",
    "@types/express": "^4.17.17",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "@types/node": "^20.2.1",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
