<!DOCTYPE html>
<html>
   <head>
      <title>Chat Experience with Inline Image Support </title>
      <link rel="stylesheet" href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-core/11.0.0/css/fabric.min.css" />
      <link rel="stylesheet" href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-js/1.4.0/css/fabric.min.css" />
      <link rel="stylesheet" href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-js/1.4.0/css/fabric.components.min.css" />
      <script src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-js/1.4.0/js/fabric.min.js"></script>
      <script type="module" src="https://unpkg.com/@fluentui/web-components"></script>
      <style>
         body {
            font-family: "Segoe UI", "Segoe UI Web (West European)", "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #eff6fc;
            padding: 0 10px;
         }
         
         hr {
            opacity: 30%;
            margin: 0;
         }
         
         .container {
            max-height: 80%;
            border-radius: 15px;
            background: white;
            max-width: 80%;
            padding: 50px;
            min-width: 500px;
            min-height: 600px;
         }
         
         .container .title {
            margin-bottom: 0px; 
            margin-top: 0px;
         }
         
         .sent {
            border-radius: 10px;
            color: black;
            background-color: #c8e0f2;
            padding: 10px;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: 0;
            margin-top: 0;
            box-shadow: none;
            display: block;
            max-width: 300px;
         }
         
         .received img {
            cursor: pointer;
            pointer-events: auto;
            max-width: 100%;
            height: auto;
         }

         .received {
            display: block;
            border-radius: 10px;
            color: black;
            margin-right: auto;
            margin-left: 0;
            background-color: #f3f2f1;
            padding: 10px;
            margin-bottom: 20px;
            box-shadow: none;
            display: block;
            max-width: 300px;
         }
   
         .messages-container {
            padding-top: 20px;
            padding-bottom: 20px;
            max-height: 600px;
            overflow: scroll;
            width: 100%;
            display: block;
            min-height: 300px;
            overflow-x: visible;
         }
         
         .form-container {
            padding-top: 20px;
         }

         .overlay {
            position: fixed; 
            width: 100%; 
            height: 100%;
            background: rgba(0, 0, 0, .7);
            top: 0;
            left: 0;
            z-index: 100;
         }
         
         .overlay .content {
            position: fixed; 
            width: 100%;
            height: 100%;
            text-align: center;
            overflow: hidden;
            z-index: 100;
            margin: auto;
         }
         
         .overlay .content fluent-progress-ring {
            margin: 0 auto;
            top: 50%;
            position: fixed;
            left: 50%;
         }
         
         .overlay img {
            position: absolute;
            display: block;
            max-height: 90%;
            max-width: 90%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
         }
         
         #message-box {
            width: 80%;
         }
         
         #hang-up-button {
            margin-bottom: 20px;
         }
         
         #setup {
            display: block;
         }
         
         #overlay-img {
            display: none;
         }
         
         #message {
            display: none;
         }
         
         #status-bar {
            margin-top: 25px; 
            text-align: center;
            display: none;
         }
         
         #status-bar fluent-progress-ring {
            margin: 0 auto;
         }
         
         #status-bar p {
            font-weight: 700;
            padding-left: 5px;
         }
         
      </style>
   </head>
   <body>
      
      <div class="overlay" id="overlay-img">
         <div class="content">
            <fluent-progress-ring id="full-scale-image-loading"></fluent-progress-ring>
            <img id="full-scale-image" src="" alt="" />
         </div>
      </div>

      
      <div class="container ms-depth-64">
         <p class="ms-font-su ms-fontColor-themePrimary title">Azure Communication</p>
         <p class="ms-fontSize-20">Chat Experience with Inline Image Support</p>
      
         <div class="ms-stack" id="setup">
            <div class="ms-TextField">
               <div class="ms-TextField-wrapper">
                  <label for="name-string-input" class="ms-Label">Display Name:</label>
                  <div class="ms-TextField-fieldGroup">
                     <input type="text" id="name-string-input" placeholder="John Smith" class="ms-TextField-field" value=""/>
                  </div>
               </div>
            </div>
            
            
            <div class="ms-TextField">
               <div class="ms-TextField-wrapper">
                  <label for="teams-link-input" class="ms-Label">Teams Meeting URL:</label>
                  <div class="ms-TextField-fieldGroup">
                     <input type="text" id="teams-link-input" placeholder="https://teams.microsoft.com ..." class="ms-TextField-field">
                  </div>
               </div>
            </div>
         
            <button class="ms-Button ms-Button--primary" id="join-meeting-button">
               <span class="ms-Button-label">Start Experience</span>
            </button>
            <div id="status-bar" class="ms-stack">
               <fluent-progress-ring></fluent-progress-ring>
               <p id="call-state">Connecting....</p>
            </div>
         </div>
         
         <div id="message">
            <button type="button" id="hang-up-button" class="ms-Button">Leave</button>
            <hr>
            <div class="messages-container" id="chat-box">
               <div id="messages-container">
               </div>
            </div>
            <hr>
            <div class="form-container">
               <input
                  placeholder="Type message.." 
                  name="msg" 
                  id="message-box"
                  class="ms-TextField-field"
               />
               <button class="ms-Button ms-Button--primary">
                  <span class="ms-Button-label" id="send-message">Send</span>
               </button>
               </div>
         </div>
      </div>
   </body>
   <script src="./bundle.js"></script>
</html>
